<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DIVINE.</title>
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="style2.css">
</head>
<body>

 
<header>
   
   <a href="index.html" style="font-size: 24px; font-weight: bold; color: black; text-decoration: none;">DIVINE.</a>
  <nav class="right-section">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
     <a href="shop.html" id="cartIcon">
       🛍️ 
       <span class="cart-counter"></span> </a>
  </nav>
  

</header>
<br> 
        <video class="responsive-video" autoplay muted loop>
            <source src="aboutusvideo/ourcollection.mp4" type="video/mp4">
        </video>
        <div class="container">
      <h2>From Us to You</h2>
      <p>
        Kur krijuam Divine, nuk nisëm thjesht një markë – ndërtuam një lëvizje.
        <br>
        Deshëm të sillnim diçka që nuk është vetëm për sy, por që ndjehet me shpirt. Një stil që flet pa folur. Për ata që ecin me vetëbesim të qetë, që ndjekin pasionet e tyre dhe nuk kënaqen me të zakonshmen – kjo është për ju.
        Divine është më shumë se veshje. Është një pasqyrim i asaj që jeni dhe asaj që po bëheni – të guximshëm, të qëllimshëm dhe të pandalshëm.
        <br>
        Faleminderit që jeni pjesë e këtij rrugëtimi.
        Kjo është vetëm fillimi.</p>
        <br>
		<h4>The Divine Crew🖤</h4>
      </p>
    </div>

 <section class="shop-ig">
    <div class="container">
      <h2>Visit us </h2>
      <p>Shfleto disa nga koleksionet tona të fundit të publikuara në Instagram</p>
      <div class="gallery">
        <img src="reklama/8.png" alt="Koleksioni 1">
        <img src="reklama/17.png" alt="Koleksioni 2">
        <img src="reklama/9.png" alt="Koleksioni 3">
        <img src="reklama/12.png" alt="Koleksioni 4">
        <img src="reklama/14.png" alt="Koleksioni 5">
        <img src="reklama/3.png" alt="Koleksioni 6">
        <img src="reklama/19.png" alt="Koleksioni 7">
        <img src="reklama/13.png" alt="Koleksioni 8">
        <img src="reklama/11.png" alt="Koleksioni 9">
        <img src="reklama/6.png" alt="Koleksioni 10">
        <img src="reklama/7.png" alt="Koleksioni 11">
        <img src="reklama/5.png" alt="Koleksioni 12">
        <img src="reklama/1.png" alt="Koleksioni 13">
        <img src="reklama/2.png" alt="Koleksioni 14">
        <img src="reklama/4.png" alt="Koleksioni 15">
        <img src="reklama/16.png" alt="Koleksioni 17">
        <img src="reklama/18.png" alt="Koleksioni 18">
        <img src="reklama/10.png" alt="Koleksioni 19">
        <img src="reklama/20.png" alt="Koleksioni 20">
        <img src="reklama/21.png" alt="Koleksioni 21">
      </div>
    </div>
  </section>

  <footer class="main-footer">
          <div class="footer-content">
            <div class="footer-column">
              <h3>DIVINE.</h3>
              <p>Rroba me stil për Femra,
                 Meshkuj. Blej thjesht.
                  Vesh me klas.</p>
              </div>
              <div class="footer-column">
                <h4>Menu</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About us</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h4>Kontakti</h4>
                <p><strong>Email:</strong>Divine@gmail.com</p>
                 <p><strong>Tel:</strong>+383 00 000 000</p>
                 <div class="socials">
                  <a href="https://www.instagram.com/">Instagram</a>
                  <a href="https://www.facebook.com/">Facebook</a>
                  <a href="https://www.tiktok.com/">TikTok</a>
                 </div>
              </div>
            </div>
            <div class="footer-bottom">
            <p>&copy; 2025 DIVINE. Të gjitha të drejtat e rezervuara.</p>
           </div>
          
        </footer>
        </body>
        </html>